/* ------------------------------------------------------------
    BUTTONS
------------------------------------------------------------ */
.ref-logo {
    transform: rotate(350deg);
    color: #21D3C4;
    font-family: 'Permanent Marker', cursive;
    font-size: 32px;
    line-height: 40px;
    width: 300px;
}
.btn {
    &.btn-ghost {
        width: 160px;
        border: 1px solid white;
        border-radius: 4px;
        color: white;
        padding: 10px;
        text-align: center;
        margin-left: calc(~'50% - 50px');
        margin-top: 32px;
        &:hover {
            border: 1px solid @colorSecondary;
            color: @colorSecondary;
        }
    }
}
/* ------------------------------------------------------------
    ICONS
------------------------------------------------------------ */
