/* ------------------------------------------------------------
    LARGE DEVICES
------------------------------------------------------------ */
a {
    transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    text-decoration: none;
    &:hover {
        cursor: pointer;
    }
}
h2 {
    &.subheader {
        height: 143.56px;
        width: 348.78px;
        transform: rotate(350deg);
        color: @colorPrimary;
        font-family: @fontSecondary;
        font-size: 60px;
        line-height: 88px;
        text-align: left;
        margin: 102px 0 0;
    }
}
h3 {
    color: @colorPrimary;
    font-family: @fontPrimary;
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
    margin: 10px 0;

}
h4 {
	color: @colorPrimary;
    font-family: @fontPrimary;
	font-size: 24px;
	font-weight: 300;
	line-height: 30px;
    margin: 10px 0;
}
.navigation {
    position: fixed;
    top: 0;
    left: 0;
    height: 60px;
    width: 100vw;
    background-color: transparent;
    transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    margin-bottom: 20px;
    //background-color: rgba(2,52,124,0.7);
    z-index: 101;
    &.scrolled {
        transition: all ease 0.3s;
        -webkit-transition: all ease 0.3s;
        -moz-transition: all ease 0.3s;
        background-color: rgba(2,52,124,0.7);
        .lg-nav {
            margin-top: -20px;
        }
        .ref-logo {
            width: 180px;
        }
    }
}
.lg-nav{
    float: right;
    list-style: none;
    li {
        display: inline-block;
        text-align: right;
        margin-left: 50px;
        a {
            color: white;
            &:hover {
                color: @colorSecondary;
            }
        }
    }   
}
.hero-banner {
    position: relative;
    height: 100vh;
    width: 100vw;
    .hero-content {
        background-color: rgba(2,52,124,0.7);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        height: 100vh;
        width: 100vw;
        h4 {
            text-align: center;
            margin-bottom: 32px;
        }
    }
    .video-container {
        width:100%;
        height:100vh;
        overflow: hidden;
        video {
            object-fit: cover;
            width:100%;
            height:100%;
        }
    }
}
.hero-logo {
    height: 360px;
    width: 780px;
    color: @colorSecondary;
    position: relative;
    margin: 140px auto;
    .name {
        position: absolute;
        transform: rotate(350deg);
        color: @colorSecondary;
        font-family: @fontSecondary;
        font-size: 240px;
        left: 0;
        top: 0;
    }
    .designer {
        position: absolute;
        text-align: right;
        font-family: @fontPrimary;
        font-size: 45px;
        font-weight: 300;
        line-height: 56px;
        bottom: 0;
        right: 0;
        width: 320px;
    }
}
.hero-video {
    //height: 810px;
    //width: 1440px;
}
.module {
    margin: 62px 0;
}
.simple-text {
    font-family: @fontPrimary;
    color: @colorGrayDark;
    margin: 10px 0;
    span, a {
        color: @colorSecondary;
        font-weight: 600;
    }
    a {
        &:visited {
            color: @colorSecondary;
        }
    }
    
}
.foto-perfil {
    border-radius: 50%;
    overflow: hidden;
    -webkit-box-shadow: 20px 20px 0px 0px rgba(2,52,124,1);
    -moz-box-shadow: 20px 20px 0px 0px rgba(2,52,124,1);
    box-shadow: 20px 20px 0px 0px rgba(2,52,124,1);
    img {
        object-fit: cover;
        margin-bottom: -10px;
    }
}
.bg-gray {
    background-color: @colorGrayLight;
    //padding: 62px 0;
}
footer {
    min-height: 100px;
    padding: 0 32px;
    .social-links {
        list-style: none;
        li {
            display: inline-block;
            margin: 12px;
            a {
                color: @colorPrimary;
                &:hover {
                    color: @colorSecondary;
                }
            }
        }
    }
}

// Timeline

.timeline {
    list-style: none;
    padding: 0;
    position: relative;
    &:before {
        top: 0;
        bottom: 0;
        position: absolute;
        content: "";
        width: 2px;
        background-color: #f1f1f1;
        left: 40px;
        margin-left: -1.5px;
    }
    > li {
        margin-bottom: 50px;
        position: relative;
        min-height: 50px;
        &:before,
        &:after {
            content: " ";
            display: table;
        }
        &:after {
            clear: both;
        }
        .timeline-panel {
            width: 100%;
            float: right;
            padding: 0 20px 0 100px;
            position: relative;
            text-align: left;
            &:before {
                border-left-width: 0;
                border-right-width: 15px;
                left: -15px;
                right: auto;
            }
            &:after {
                border-left-width: 0;
                border-right-width: 14px;
                left: -14px;
                right: auto;
            }
        }
        .timeline-image {
            left: 0;
            margin-left: 0;
            width: 80px;
            height: 80px;
            position: absolute;
            z-index: 100;
            background-color: white;
            overflow: hidden;
            color: white;
            border-radius: 100%;
            border: 7px solid #f1f1f1;
            text-align: center;
            .img-circle {
                padding: 30px;
                margin-top: -5px;
                border-radius: 0;
            }
            h4 {
                font-size: 10px;
                margin-top: 12px;
                line-height: 14px;
            }
        }
        &.timeline-inverted > .timeline-panel {
            float: right;
            text-align: left;
            padding: 0 20px 0 100px;
            &:before {
                border-left-width: 0;
                border-right-width: 15px;
                left: -15px;
                right: auto;
            }
            &:after {
                border-left-width: 0;
                border-right-width: 14px;
                left: -14px;
                right: auto;
            }
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
    .timeline-heading {
        h4 {
            margin-top: 0;
            color: inherit;
            &.subheading {
                text-transform: none;
            }
        }
    }
    .timeline-body {
        > p,
        > ul {
            margin-bottom: 0;
        }
    }
}

@media(min-width:768px) {
    .timeline {
        &:before {
            left: 50%;
        }
        > li {
            margin-bottom: 100px;
            min-height: 100px;
            .timeline-panel {
                width: 41%;
                float: left;
                padding: 0 20px 20px 30px;
                text-align: right;
            }
            .timeline-image {
                width: 100px;
                height: 100px;
                left: 50%;
                margin-left: -50px;
                h4 {
                    font-size: 13px;
                    margin-top: 16px;
                    line-height: 18px;
                }
            }
            &.timeline-inverted > .timeline-panel {
                float: right;
                text-align: left;
                padding: 0 30px 20px 20px;
            }
        }
    }
}

@media(min-width:992px) {
    .timeline {
        > li {
            min-height: 150px;
            .timeline-panel {
                padding: 0 20px 20px;
            }
            .timeline-image {
                width: 150px;
                height: 150px;
                margin-left: -75px;
                h4 {
                    font-size: 18px;
                    margin-top: 30px;
                    line-height: 26px;
                }
            }
            &.timeline-inverted > .timeline-panel {
                padding: 0 20px 20px;
            }
        }
    }
}

@media(min-width:1200px) {
    .timeline {
        > li {
            min-height: 170px;
            .timeline-panel {
                padding: 0 20px 20px 100px;
            }
            .timeline-image {
                width: 170px;
                height: 170px;
                margin-left: -85px;
                h4 {
                    margin-top: 40px;
                }
            }
            &.timeline-inverted > .timeline-panel {
                padding: 0 100px 20px 20px;
            }
        }
    }
}

@media screen and (min-width: 64em){
}
